#................Login page ...............................
login_username_id=username
login_password_id=password
login_logon_button_id=login-btn


#................Home Page.................................
home_amount_clickable_css=div[title='Click To Pay']
home_paynow_button_xpath=//button[contains(.,'Pay Now')]



#................Payment Details Page.......................
payment_creditcard_banner_xpath=//h1[text()='step-1']/parent::div/div/div[4]/div/h2/a
payment_creditcard_option_xpath=//div[@id='credit-tiles']/div[3]
payment_gateway_option_xpath=//div/div/div/div[@data-id='BILLDESK']